------------------------------ Experiment Configuration ------------------------------
Method: SPADE (Selective Propagation via Anchor-based Dual-seed Ensemble)
Dataset: gossipcop | Shot: 8 | User_Thres: 5
Hyperparams: Epochs: 3 | Batch: 16 | Total_Iters: 20
------------------------------ Results per Iteration ------------------------------
All Accuracies: [0.4291044776119403, 0.8700248756218906, 0.8407960199004975, 0.8389303482587065, 0.8345771144278606, 0.8246268656716418, 0.8507462686567164, 0.8177860696517413, 0.43470149253731344, 0.8327114427860697, 0.8208955223880597, 0.8519900497512438, 0.8333333333333334, 0.8302238805970149, 0.8296019900497512, 0.8383084577114428, 0.8345771144278606, 0.8233830845771144, 0.8296019900497512, 0.8289800995024875]
------------------------------ Overall Performance ------------------------------
Average Accuracy:  0.7947 ± 0.1247
Average Precision: 0.8055
Average Recall:    0.7947
Average F1-Macro:  0.7813
-------------------------------------------------------------------------------------
