------------------------------ Experiment Configuration ------------------------------
Method: SPADE (Selective Propagation via Anchor-based Dual-seed Ensemble)
Dataset: fang | Shot: 16 | User_Thres: 5
Hyperparams: Epochs: 3 | Batch: 16 | Total_Iters: 20
------------------------------ Results per Iteration ------------------------------
All Accuracies: [0.6250, 0.6194029850746269, 0.6100746268656716, 0.6063432835820896, 0.6268656716417911, 0.621268656716418, 0.5988805970149254, 0.6082089552238806, 0.6305970149253731, 0.621268656716418, 0.6044776119402985, 0.6175373134328358, 0.6138059701492538, 0.621268656716418, 0.6175373134328358, 0.625, 0.6044776119402985, 0.621268656716418, 0.6026119402985075, 0.6361940298507462]
------------------------------ Overall Performance ------------------------------
Average Accuracy:  0.6166 ± 0.0101
Average Precision: 0.6189
Average Recall:    0.6166
Average F1-Macro:  0.6148
-------------------------------------------------------------------------------------
