------------------------------ Experiment Configuration ------------------------------
Method: SPADE (Selective Propagation via Anchor-based Dual-seed Ensemble)
Dataset: gossipcop | Shot: 128 | User_Thres: 5
Hyperparams: Epochs: 5 | Batch: 16 | Total_Iters: 20
------------------------------ Results per Iteration ------------------------------
All Accuracies: [0.8588308457711443, 0.888681592039801, 0.8874378109452736, 0.847636815920398, 0.8930348258706468, 0.8414179104477612, 0.9017412935323383, 0.8644278606965174, 0.861318407960199, 0.8550995024875622, 0.8799751243781094, 0.8874378109452736, 0.8731343283582089, 0.878731343283582, 0.8563432835820896, 0.8582089552238806, 0.8824626865671642, 0.8445273631840796, 0.8507462686567164, 0.8538557213930348]
------------------------------ Overall Performance ------------------------------
Average Accuracy:  0.8683 ± 0.0180
Average Precision: 0.8852
Average Recall:    0.8683
Average F1-Macro:  0.8667
-------------------------------------------------------------------------------------

