------------------------------ Experiment Configuration ------------------------------
Method: SPADE (Selective Propagation via Anchor-based Dual-seed Ensemble)
Dataset: fang | Shot: 64 | User_Thres: 5
Hyperparams: Epochs: 5 | Batch: 16 | Total_Iters: 20
------------------------------ Results per Iteration ------------------------------
All Accuracies: [0.6492537313432836, 0.6548507462686567, 0.6231343283582089, 0.6436567164179104, 0.6548507462686567, 0.6548507462686567, 0.625, 0.6660447761194029, 0.6660447761194029, 0.6417910447761194, 0.6343283582089553, 0.6623134328358209, 0.664179104477612, 0.6380597014925373, 0.6492537313432836, 0.6585820895522388, 0.6735074626865671, 0.6548507462686567, 0.6455223880597015, 0.6623134328358209]
------------------------------ Overall Performance ------------------------------
Average Accuracy:  0.6511 ± 0.0134
Average Precision: 0.6527
Average Recall:    0.6511
Average F1-Macro:  0.6502
-------------------------------------------------------------------------------------