------------------------------ Experiment Configuration ------------------------------
Method: SPADE (Selective Propagation via Anchor-based Dual-seed Ensemble)
Dataset: gossipcop | Shot: 4 | User_Thres: 5
Hyperparams: Epochs: 3 | Batch: 16 | Total_Iters: 20
------------------------------ Results per Iteration ------------------------------
All Accuracies: [0.7866915422885572, 0.7953980099502488, 0.7829601990049752, 0.7829601990049752, 0.7842039800995025, 0.7643034825870647, 0.7730099502487562, 0.7823383084577115, 0.7705223880597015, 0.7767412935323383, 0.7848258706467661, 0.7786069651741293, 0.775497512437811, 0.7717661691542289, 0.7512437810945274, 0.7723880597014925, 0.7549751243781094, 0.7680348258706468, 0.7730099502487562, 0.7829601990049752]
------------------------------ Overall Performance ------------------------------
Average Accuracy:  0.7756 ± 0.0108
Average Precision: 0.8383
Average Recall:    0.7756
Average F1-Macro:  0.7647
-------------------------------------------------------------------------------------
