------------------------------ Experiment Configuration ------------------------------
Method: SPADE (Selective Propagation via Anchor-based Dual-seed Ensemble)
Dataset: gossipcop | Shot: 32 | User_Thres: 5
Hyperparams: Epochs: 5 | Batch: 16 | Total_Iters: 20
------------------------------ Results per Iteration ------------------------------
All Accuracies: [0.847636815920398, 0.8501243781094527, 0.8662935323383084, 0.8563432835820896, 0.8588308457711443, 0.871268656716418, 0.8501243781094527, 0.8619402985074627, 0.8501243781094527, 0.8302238805970149, 0.8582089552238806, 0.8376865671641791, 0.8669154228855721, 0.8569651741293532, 0.875, 0.8351990049751243, 0.8582089552238806, 0.8501243781094527, 0.847636815920398, 0.8501243781094527]
------------------------------ Overall Performance ------------------------------
Average Accuracy:  0.8539 ± 0.0116
Average Precision: 0.8795
Average Recall:    0.8539
Average F1-Macro:  0.8514
-------------------------------------------------------------------------------------