------------------------------ Experiment Configuration ------------------------------
Method: SPADE (Selective Propagation via Anchor-based Dual-seed Ensemble)
Dataset: fang | Shot: 128 | User_Thres: 5
Hyperparams: Epochs: 5 | Batch: 16 | Total_Iters: 20
------------------------------ Results per Iteration ------------------------------
All Accuracies: [0.6791044776119403, 0.6753731343283582, 0.6585820895522388, 0.664179104477612, 0.6567164179104478, 0.664179104477612, 0.6585820895522388, 0.6716417910447762, 0.667910447761194, 0.6791044776119403, 0.6529850746268657, 0.6623134328358209, 0.667910447761194, 0.6436567164179104, 0.667910447761194, 0.667910447761194, 0.6753731343283582, 0.6361940298507462, 0.6436567164179104, 0.6455223880597015]
------------------------------ Overall Performance ------------------------------
Average Accuracy:  0.6619 ± 0.0125
Average Precision: 0.6636
Average Recall:    0.6619
Average F1-Macro:  0.6610
-------------------------------------------------------------------------------------

