------------------------------ Experiment Configuration ------------------------------
Method: SPADE (Selective Propagation via Anchor-based Dual-seed Ensemble)
Dataset: politifact | Shot: 8 | User_Thres: 5
Hyperparams: Epochs: 3 | Batch: 16 | Total_Iters: 20
------------------------------ Results per Iteration ------------------------------
All Accuracies: [0.864406779661017, 0.8361581920903954, 0.8305084745762712, 0.8305084745762712, 0.8418079096045198, 0.8389830508474576, 0.8389830508474576, 0.827683615819209, 0.8305084745762712, 0.827683615819209, 0.8418079096045198, 0.8418079096045198, 0.827683615819209, 0.8163841807909604, 0.8361581920903954, 0.8192090395480226, 0.8305084745762712, 0.8361581920903954, 0.8220338983050848, 0.8333333333333334]
------------------------------ Overall Performance ------------------------------
Average Accuracy:  0.8336 ± 0.0103
Average Precision: 0.8338
Average Recall:    0.8336
Average F1-Macro:  0.8336
-------------------------------------------------------------------------------------
