------------------------------ Experiment Configuration ------------------------------
Method: SPADE (Selective Propagation via Anchor-based Dual-seed Ensemble)
Dataset: politifact | Shot: 64 | User_Thres: 5
Hyperparams: Epochs: 5 | Batch: 16 | Total_Iters: 20
------------------------------ Results per Iteration ------------------------------
All Accuracies: [0.903954802259887, 0.9067796610169492, 0.8926553672316384, 0.8954802259887006, 0.9124293785310734, 0.9096045197740112, 0.884180790960452, 0.903954802259887, 0.9011299435028248, 0.9011299435028248, 0.903954802259887, 0.9180790960451978, 0.8983050847457628, 0.9124293785310734, 0.9011299435028248, 0.9124293785310734, 0.9067796610169492, 0.8983050847457628, 0.903954802259887, 0.8898305084745762]
------------------------------ Overall Performance ------------------------------
Average Accuracy:  0.9028 ± 0.0083
Average Precision: 0.9037
Average Recall:    0.9028
Average F1-Macro:  0.9028
-------------------------------------------------------------------------------------

