------------------------------ Experiment Configuration ------------------------------
Method: SPADE (Selective Propagation via Anchor-based Dual-seed Ensemble)
Dataset: fang | Shot: 4 | User_Thres: 5
Hyperparams: Epochs: 3 | Batch: 16 | Total_Iters: 20
------------------------------ Results per Iteration ------------------------------
All Accuracies: [0.6156716417910447, 0.621268656716418, 0.6082089552238806, 0.6156716417910447, 0.6119402985074627, 0.6007462686567164, 0.6268656716417911, 0.6119402985074627, 0.6343283582089553, 0.5876865671641791, 0.6231343283582089, 0.6119402985074627, 0.6063432835820896, 0.5970149253731343, 0.628731343283582, 0.6175373134328358, 0.621268656716418, 0.6175373134328358, 0.5914179104477612, 0.625]
------------------------------ Overall Performance ------------------------------
Average Accuracy:  0.6137 ± 0.0124
Average Precision: 0.6138
Average Recall:    0.6137
Average F1-Macro:  0.6137
-------------------------------------------------------------------------------------