------------------------------ Experiment Configuration ------------------------------
Method: SPADE (Selective Propagation via Anchor-based Dual-seed Ensemble)
Dataset: fang | Shot: 8 | User_Thres: 5
Hyperparams: Epochs: 3 | Batch: 16 | Total_Iters: 20
------------------------------ Results per Iteration ------------------------------
All Accuracies: [0.6138059701492538, 0.6007462686567164, 0.6100746268656716, 0.6082089552238806, 0.6175373134328358, 0.6082089552238806, 0.6194029850746269, 0.6231343283582089, 0.6026119402985075, 0.6119402985074627, 0.6082089552238806, 0.6044776119402985, 0.6156716417910447, 0.6082089552238806, 0.6361940298507462, 0.6063432835820896, 0.6063432835820896, 0.6324626865671642, 0.6063432835820896, 0.6119402985074627]
------------------------------ Overall Performance ------------------------------
Average Accuracy:  0.6126 ± 0.0093
Average Precision: 0.6155
Average Recall:    0.6126
Average F1-Macro:  0.6101
-------------------------------------------------------------------------------------
