------------------------------ Experiment Configuration ------------------------------
Method: SPADE (Selective Propagation via Anchor-based Dual-seed Ensemble)
Dataset: politifact | Shot: 16 | User_Thres: 5
Hyperparams: Epochs: 3 | Batch: 16 | Total_Iters: 20
------------------------------ Results per Iteration ------------------------------
All Accuracies: [0.867231638418079, 0.8728813559322034, 0.8615819209039548, 0.8700564971751412, 0.8700564971751412, 0.8700564971751412, 0.8615819209039548, 0.867231638418079, 0.8728813559322034, 0.867231638418079, 0.8728813559322034, 0.864406779661017, 0.867231638418079, 0.867231638418079, 0.8757062146892656, 0.867231638418079, 0.8785310734463276, 0.867231638418079, 0.8757062146892656, 0.8728813559322034]
------------------------------ Overall Performance ------------------------------
Average Accuracy:  0.8695 ± 0.0044
Average Precision: 0.8700
Average Recall:    0.8695
Average F1-Macro:  0.8695
-------------------------------------------------------------------------------------