------------------------------ Experiment Configuration ------------------------------
Method: SPADE (Selective Propagation via Anchor-based Dual-seed Ensemble)
Dataset: politifact | Shot: 4 | User_Thres: 5
Hyperparams: Epochs: 3 | Batch: 16 | Total_Iters: 20
------------------------------ Results per Iteration ------------------------------
All Accuracies: [0.8587570621468926, 0.867231638418079, 0.844632768361582, 0.8587570621468926, 0.8559322033898306, 0.864406779661017, 0.8615819209039548, 0.8502824858757062, 0.8559322033898306, 0.8502824858757062, 0.8531073446327684, 0.8559322033898306, 0.8531073446327684, 0.8559322033898306, 0.8700564971751412, 0.8559322033898306, 0.867231638418079, 0.864406779661017, 0.8587570621468926, 0.8728813559322034]
------------------------------ Overall Performance ------------------------------
Average Accuracy:  0.8588 ± 0.0072
Average Precision: 0.8591
Average Recall:    0.8588
Average F1-Macro:  0.8587
-------------------------------------------------------------------------------------
