------------------------------ Experiment Configuration ------------------------------
Method: SPADE (Selective Propagation via Anchor-based Dual-seed Ensemble)
Dataset: politifact | Shot: 128 | User_Thres: 5
Hyperparams: Epochs: 5 | Batch: 16 | Total_Iters: 20
------------------------------ Results per Iteration ------------------------------
All Accuracies: [0.9209039548022598, 0.9209039548022598, 0.9152542372881356, 0.9096045197740112, 0.923728813559322, 0.9293785310734464, 0.9180790960451978, 0.9152542372881356, 0.923728813559322, 0.9096045197740112, 0.9124293785310734, 0.9067796610169492, 0.9096045197740112, 0.9209039548022598, 0.9293785310734464, 0.9209039548022598, 0.9209039548022598, 0.9209039548022598, 0.9180790960451978, 0.923728813559322]
------------------------------ Overall Performance ------------------------------
Average Accuracy:  0.9185 ± 0.0064
Average Precision: 0.9197
Average Recall:    0.9185
Average F1-Macro:  0.9184
-------------------------------------------------------------------------------------