------------------------------ Experiment Configuration ------------------------------
Method: SPADE (Selective Propagation via Anchor-based Dual-seed Ensemble)
Dataset: fang | Shot: 32 | User_Thres: 5
Hyperparams: Epochs: 5 | Batch: 16 | Total_Iters: 20
------------------------------ Results per Iteration ------------------------------
All Accuracies: [0.625, 0.5988805970149254, 0.6175373134328358, 0.6268656716417911, 0.628731343283582, 0.6231343283582089, 0.6324626865671642, 0.6343283582089553, 0.6305970149253731, 0.6343283582089553, 0.6231343283582089, 0.6194029850746269, 0.6100746268656716, 0.625, 0.6138059701492538, 0.6156716417910447, 0.6268656716417911, 0.6343283582089553, 0.6194029850746269, 0.6324626865671642]
------------------------------ Overall Performance ------------------------------
Average Accuracy:  0.6236 ± 0.0091
Average Precision: 0.6260
Average Recall:    0.6236
Average F1-Macro:  0.6218
-------------------------------------------------------------------------------------