------------------------------ Experiment Configuration ------------------------------
Method: SPADE (Selective Propagation via Anchor-based Dual-seed Ensemble)
Dataset: gossipcop | Shot: 16 | User_Thres: 5
Hyperparams: Epochs: 3 | Batch: 16 | Total_Iters: 20
------------------------------ Results per Iteration ------------------------------
All Accuracies: [0.8451492537313433, 0.8370646766169154, 0.8638059701492538, 0.8327114427860697, 0.8345771144278606, 0.8246268656716418, 0.8364427860696517, 0.8557213930348259, 0.8470149253731343, 0.8463930348258707, 0.8277363184079602, 0.8470149253731343, 0.8252487562189055, 0.8339552238805971, 0.822139303482587, 0.8351990049751243, 0.8401741293532339, 0.8376865671641791, 0.832089552238806, 0.8364427860696517]
------------------------------ Overall Performance ------------------------------
Average Accuracy:  0.8381 ± 0.0101
Average Precision: 0.8648
Average Recall:    0.8381
Average F1-Macro:  0.8350
-------------------------------------------------------------------------------------