------------------------------ Experiment Configuration ------------------------------
Method: SPADE (Selective Propagation via Anchor-based Dual-seed Ensemble)
Dataset: politifact | Shot: 32 | User_Thres: 5
Hyperparams: Epochs: 3 | Batch: 16 | Total_Iters: 20
------------------------------ Results per Iteration ------------------------------
All Accuracies: [0.8898305084745762, 0.8700564971751412, 0.8785310734463276, 0.8785310734463276, 0.8813559322033898, 0.8813559322033898, 0.8813559322033898, 0.8813559322033898, 0.8700564971751412, 0.8898305084745762, 0.8898305084745762, 0.8870056497175142, 0.8757062146892656, 0.8785310734463276, 0.8898305084745762, 0.884180790960452, 0.8898305084745762, 0.8785310734463276, 0.8813559322033898, 0.8615819209039548]
------------------------------ Overall Performance ------------------------------
Average Accuracy:  0.8809 ± 0.0076
Average Precision: 0.8816
Average Recall:    0.8809
Average F1-Macro:  0.8809
-------------------------------------------------------------------------------------

