------------------------------ Experiment Configuration ------------------------------
Method: SPADE (Selective Propagation via Anchor-based Dual-seed Ensemble)
Dataset: gossipcop | Shot: 64 | User_Thres: 5
Hyperparams: Epochs: 5 | Batch: 16 | Total_Iters: 20
------------------------------ Results per Iteration ------------------------------
All Accuracies: [0.8084577114427861, 0.822139303482587, 0.8227611940298507, 0.8152985074626866, 0.8364427860696517, 0.8128109452736318, 0.820273631840796, 0.8376865671641791, 0.8003731343283582, 0.8196517412935324, 0.8314676616915423, 0.8103233830845771, 0.8277363184079602, 0.7077114427860697, 0.832089552238806, 0.8215174129353234, 0.8271144278606966, 0.8308457711442786, 0.8314676616915423, 0.8252487562189055]
------------------------------ Overall Performance ------------------------------
Average Accuracy:  0.8171 ± 0.0268
Average Precision: 0.8618
Average Recall:    0.8171
Average F1-Macro:  0.8107
-------------------------------------------------------------------------------------